{
  "name": "Rice Purity Test 1988",
  "short_name": "Rice Purity",
  "description": "Calculate your innocence score with the classic 1988 Rice Purity Test.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/rice.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
